<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="owner"
            type="com.fly.audio.activity.RecordActivity" />
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@{owner.vm.recordList}"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
            <FrameLayout
                android:visibility="@{owner.vm.recordStatus?View.VISIBLE:View.INVISIBLE}"
                android:layout_width="120dp"
                android:layout_height="120dp">

                <com.fly.audio.widgets.ProgressView
                    android:id="@+id/progressView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/list_ic_tape" />
            </FrameLayout>

            <TextView
                tools:text="按住录音"
                android:text="@{owner.vm.recordWords}"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:view_onTouch="@{owner.onTouchRecord}"
                android:background="@drawable/selector_btn"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>