<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <com.fly.audio.widgets.crop.image.GestureCropImageView
        android:id="@+id/image_view_crop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>

    <com.fly.audio.widgets.crop.OverlayView
        android:id="@+id/view_overlay"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>

</merge>